{
    "compilerOptions": {
        "allowJs": false,
        "baseUrl": ".",
        "charset": "utf-8",
        "declaration": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "target": "ES2017"
    }
}
